
<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>Future Town of You</title>
  <style>
    body {
      background-color: white;
      color: #003366;
      font-family: sans-serif;
      text-align: center;
      padding: 30px;
    }
    h1 {
      font-size: 2em;
    }
    .logo {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 10px;
    }
    .checkboxes label {
      display: block;
      margin: 8px 0;
    }
    .image-container img {
      max-width: 80%;
      height: auto;
      margin-top: 20px;
      border: 2px solid #003366;
      border-radius: 8px;
    }
    .selection-display {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="logo">🏙️ Future Town of You</div>
  <h1>Φτιάξε την πόλη σου</h1>
  <p>Επίλεξε αντικείμενα για να δεις πώς θα μοιάζει η μελλοντική σου πόλη.</p>

  <div class="checkboxes">
    <label><input type="checkbox" value="Παγκάκι"> Παγκάκι</label>
    <label><input type="checkbox" value="Δέντρο"> Δέντρο</label>
    <label><input type="checkbox" value="Άνθρωπος"> Άνθρωπος</label>
    <label><input type="checkbox" value="Λατέρνα"> Λατέρνα</label>
    <label><input type="checkbox" value="Καντίνα"> Καντίνα</label>
  </div>

  <button onclick="updateImage()">Δείξε την εικόνα</button>

  <div id="message"></div>
  <div class="image-container">
    <img id="townImage" src="" alt="Η εικόνα θα εμφανιστεί εδώ" style="display:none;">
  </div>
  <div class="selection-display" id="selection"></div>

  <script>
    const rawImageData = {
      "Παγκάκι": "images/παγκακι.jpg",
      "Δέντρο": "images/δεντρο.jpg",
      "Άνθρωπος": "images/ανθρωπος.jpg",
      "Λατέρνα": "images/λατερνα.jpg",
      "Καντίνα": "images/καντινα.jpg",
      "Παγκάκι+Δέντρο": "images/παγκακι+δεντρο.jpg",
      "Παγκάκι+Άνθρωπος": "images/παγκακι+ανθρωπος.jpg",
      "Δέντρο+Άνθρωπος": "images/δεντρο+ανθρωπος.jpg"
    };

    const images = {};
    for (const key in rawImageData) {
      const sortedKey = key.split('+').sort().join('+');
      images[sortedKey] = rawImageData[key];
    }

    function updateImage() {
      const checkboxes = document.querySelectorAll("input[type='checkbox']:checked");
      const selected = Array.from(checkboxes).map(cb => cb.value).sort();
      const key = selected.join('+');

      const imageEl = document.getElementById("townImage");
      const message = document.getElementById("message");
      const selectionText = document.getElementById("selection");

      if (selected.length === 0) {
        imageEl.style.display = "none";
        selectionText.innerText = "";
        message.innerText = "Δεν χτίζεται μία πόλη χωρίς επιλογές.";
        setTimeout(() => { message.innerText = ""; }, 2000);
        return;
      }

      const url = images[key];
      if (url) {
        imageEl.src = url;
        imageEl.style.display = "block";
        selectionText.innerText = "Επέλεξες: " + selected.join(', ');
        message.innerText = "";
      } else {
        imageEl.style.display = "none";
        selectionText.innerText = "";
        message.innerText = "Δεν υπάρχει εικόνα για αυτόν τον συνδυασμό.";
      }
    }
  </script>
</body>
</html>
